# rickandmortyapp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/data/: Characteres.kt  CharacteresLocal.kt
app/src/main/java/com/example/rickandmortyapp/presenter/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/presenter/ui/: CharacterFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/presenter/viewmodel/: CharacterFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
