[versions]
ktx = "1.8.0"
appcompat = "1.6.1"
design = "1.5.0"
constraint = "2.1.4"
junit = "4.13.2"
dep-test = "1.1.5"
espresso = "3.5.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
androidx = {module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
material-design = {group = "com.google.android.material", name = "material", version.ref = "design"}
constraint-layout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint"}
junit-test = {module = "junit:junit", version.ref = "junit"}

android-test = {module = "androidx.test.ext:junit", version.ref = "dep-test"}
espresso-test = {module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}

[bundles]
android-dep-test = [
    "android-test",
    "espresso-test"
]