plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.rickandmortyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmortyapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}



dependencies {

    implementation(libs.androidx.ktx)
    implementation(libs.androidx)
    implementation(libs.material.design)
    implementation(libs.material.design)
    implementation "io.noties.markwon:core:4.2.0"

    testImplementation(libs.junit.test)
    testImplementation(libs.bundles.android.dep.test)
}